<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
	<title>记一次关于HTTP服务的七层架构技术解析及运用</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="miraitowa">
    <meta name="keywords" content="">
    <meta name="description" content="">
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-2">

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto"></p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《记一次关于HTTP服务的七层架构技术解析及运用》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		2/22/2019 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(https://miraitowa.github.io/Random-img/' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="友链">友链</a>	
      		</li>
    		
    		
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
	
		<a href="/2018/11/12/记一次关于HTTP服务的七层架构技术解析及运用/" itemprop="url">		
			记一次关于HTTP服务的七层架构技术解析及运用		
		</a>
	

				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2018/11/12/记一次关于HTTP服务的七层架构技术解析及运用/" itemprop="url">
	<time datetime="2018-11-12T03:43:21.410Z" itemprop="datePublished">
  		2018-11-12
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天简单记录一下关于HTTP服务的七层架构技术解析及运用</p>
<p>一般来说，计算机领域的体系结构普遍采用了分层的方式，从整体结构来看：</p>
<p><strong>从最底层的硬件往高层依次有：</strong></p>
<p>操作系统 -&gt; 驱动程序 -&gt; 运行库 -&gt; 系统程序 -&gt; 应用程序等等。</p>
<p><strong>从网络分层模型OSI来讲，由上至下为：</strong></p>
<p>应用层 -&gt; 表示层 -&gt; 会话层 -&gt; 传输层 -&gt; 网络层 -&gt; 数据链路层 -&gt; 物理层</p>
<p>当然实际应用的TCP/IP协议的分层就没OSI标准这么复杂。</p>
<p><strong>从C语言文件编写到生成可执行文件的过程来看：</strong></p>
<p>预处理(展开后的C语言代码) -&gt; 编译成汇编语言(特定CPU体系结构的汇编语言源文件) -&gt; 汇编器生成目标文件(CPU可执行的二进制指令机器码)</p>
<p> -&gt; 链接器连接目标文件生成可执行文件(操作系统可以加载执行的二进制文件)</p>
<p>虽说这不算是软件的分层结构，但是可以理解为一种通过分层来简化复杂问题的思想，那么，PHP语言可以认为是建立在C语言之上的层——其解释器</p>
<p>Zend引擎是用C语言实现，毕竟用PHP这样的脚本语言编写动态网页要比用C语言方便得多。</p>
<p>当然还有我们最熟悉的MVC分层技术了，对于分层的好处，想必大家都已经比较熟悉了，这是一种“分而治之 大而化小”的思想。</p>
<p>说到分层就不得不提模块了，其实分层和模块是从两种维度来进行“分而治之”的方式，模块是从横向维度来将一个整体分割成若干个独立的部分，</p>
<p>每个部分行使独立自己的职责，当然它们之间也可能有依赖关系，这通过其对外提供的服务来实现。</p>
<p>如果将整个系统比做中国版图的话，那么模块方式将中国分为省，自治区等。分层则是从纵向纬度将一个整体从高至低划分为若干个独立的层，</p>
<p>一个完整的服务由底层至上层，层层传递最终产出。</p>
<p>分层和模块可以同时运用，例如中国用模块方式分为省之后，然后每个省的行政机构利用分层方式来行使职责，</p>
<p>从低到高有户，村，乡，区，市，省等等，每一层都向上一层汇报。</p>
<p>分层和模块会提高系统复杂度并影响效率（户不能直接向省汇报，而需要一级一级向上汇报），但是这样有利系统的扩展和维护，</p>
<p>每一层只需要关注自己提供的服务接口以及它下一层所提供的服务接口，试想一下如果省需要接受来自市，区，乡，村等所有下级层的汇报，那些省干部会很头疼的。</p>
<h3 id="一、HTTP服务传统的三层架构MVC"><a href="#一、HTTP服务传统的三层架构MVC" class="headerlink" title="一、HTTP服务传统的三层架构MVC"></a>一、HTTP服务传统的三层架构MVC</h3><p>HTTP服务中最经典的分层架构非MVC莫属了，几乎任何一个PHP开发框架都是支持MVC分层模式，此模式历史也比较悠久，</p>
<p>是在上个世纪八十年代为编程语言Smalltalk设计的软件模式，至今已经被广泛引用，如下图所示：</p>
<p><img src="https://i.imgur.com/H9l70jS.jpg" alt=""></p>
<p>本文主要讲的是HTTP服务七层架构技术，比MVC多出了四层，这样复杂的分层是否有必要呢？</p>
<p>关于这个问题仁者见仁智者见智，有些人认为MVC分层粒度不够精细，当然你也可以继续坚持传统的三层，那么后文你也没必要看下去了。</p>
<p>那么为什么MVC分层不够精细呢，在我曾经使用开源框架的MVC模式的经验中发现，V和C层功能职责一般都很清晰稳定，但是M层却常常显得臃肿笨拙。</p>
<p>C层主要是负责整体流程控制，一般规范的架构中，流程都可以用一张或几张流程图画出，那么表明流程一般都是固定的。</p>
<p>V层主要是负责页面呈现，可能使用smarty模板引擎，也可能是自带的模板引擎，显示的页面可能是HTML，XML或则JSON，</p>
<p>这些种类再多也都是可以度量的，所以M层也可以说是固定的。</p>
<p>而M层却关系到系统的业务逻辑，随着系统不断迭代更新，M层中的内容也会不断演变，而这一层中也有很多复杂的处理，</p>
<p>如文件读取，数据库查询，缓存策略，逻辑运算，数据加工，数据打包等等。</p>
<p>所以MVC三层模型中，M层是还能再做细分的，当M层有一个更精细合理的分层方式之后，我们的业务逻辑演变过程会更加的得心应手。</p>
<h3 id="二、HTTP服务七层架构"><a href="#二、HTTP服务七层架构" class="headerlink" title="二、HTTP服务七层架构"></a>二、HTTP服务七层架构</h3><p>由上面的介绍，那么我们对MVC中的M层再进行分层规划，这里给出的是一种对M层分五层的方式，</p>
<p>读者如果觉得五层太多或则太少那么可以参考这个再进行规划。</p>
<p><strong>原来的M层被分为：</strong></p>
<p>A层：Application 应用层</p>
<p>B层：Business 业务层</p>
<p>C层：Component 组件层</p>
<p>D层：Datadriver 数据驱动层</p>
<p>S层：Systemdriver 系统驱动层</p>
<p><strong>那么整个七层架构则为：</strong></p>
<p>1、Controller</p>
<p>2、View</p>
<p>3、Application</p>
<p>4、Business</p>
<p>5、Component</p>
<p>6、Datadriver</p>
<p>7、Systemdriver</p>
<p>结构图还是参考经典MVC，将其中M层换成新的五层即可。</p>
<p>下面就依次给大家介绍一下这几个新的层：</p>
<h4 id="1、Application"><a href="#1、Application" class="headerlink" title="1、Application"></a>1、Application</h4><p>应用层在最上面，其针对实际中的单个页面或则单个接口，Controller通过HTTP请求地址中的参数找到对应的Application，</p>
<p>然后执行中指定的公共方法，比如main()，然后应用就开始启动。</p>
<p>应用层的职责包括接受HTTP参数（一般是间接接受，比如从request对象中获取），调用Business层的特定业务，</p>
<p>保存业务执行结果，这些结果最终会由View显示出来，当然是通过Controller协调。应用层是M层分解成五层之后最高的层，Controller会与此层直接通信。</p>
<h4 id="2、Business"><a href="#2、Business" class="headerlink" title="2、Business"></a>2、Business</h4><p>业务层在应用层之下，通常一个应用实例对应一个业务实例，而一个业务有可能为多个应用服务，业务是一个执行流，它通过执行一系列的操作来完成应用的需求。</p>
<p>这些操作来自下层的组件层Component,可能一个业务需要一个或则多个组件来完成一个完整的需求。因为一个业务实例通常只对应一个功能，</p>
<p>所以只有一个固定的方法会被上层的应用调用，比如flow()。业务层的职责是帮应用层执行业务流并且有必要的时候返回数据给应用层，它会调用下层Component的方法。</p>
<h4 id="3、Component"><a href="#3、Component" class="headerlink" title="3、Component"></a>3、Component</h4><p>从组件层开始和上面两层有一个本质的区别，组件层开始有了类库的概念。前面两层的实例通常只暴露一个特殊约定的公共的方法让上层调用，</p>
<p>从这一层开始一个实例会提供多个方法给上层。</p>
<p>组件层通常和系统中一个角色对应，例如在博客系统中，博文是一个角色，用户是一个角色，那么就会有博文组件BlogComponent，</p>
<p>用户组件UserComponent，每个角色都有对应的操作，例如博文和用户都可以添加删除修改。</p>
<p>需要注意组件层中不应该有任何数据读取的操作，数据读取是下层数据驱动层来做的。如果组件层从下层获取了数据，</p>
<p>那么它的一个职责就是对数据进行加工。</p>
<p>例如BlogComponent有一个方法是获取一个博文getBlog($id)，那么getBlog()方法中，从数据驱动层中取得了对应id的博文数据之后，</p>
<p>需要对博文数据进行一定的处理，比如将博文中的HTML特殊标签过滤等等。</p>
<p>组件层不关心数据的读取方式，但是会关心数据的结果，比如数据不存在或则数据已经过期。</p>
<h4 id="4、Datadriver"><a href="#4、Datadriver" class="headerlink" title="4、Datadriver"></a>4、Datadriver</h4><p>数据驱动层的职责是为组件层提供源数据，此层关心数据的存取介质，存取方式等等，数据可能被存储在DB，MC，Filesystem或则远程的HTTP服务器上。</p>
<p>数据驱动层不关心数据的内容，只关心数据读取的操作结果，例如假设数据存在DB中，但是数据驱动层在执行数据库查询的时候出错了，那么需要在此层处理。</p>
<p>假设数据存储在远程的HTTP服务器上，那么数据驱动层需要关心HTTP返回码是否为正确的200系列或则错误的400，500系列，</p>
<p>哪怕HTTP请求返回了错误的数据实体，但是返回码为200，那么数据驱动层也不关心，这种情况需要上层组件层来处理。</p>
<h4 id="5、Systemdriver"><a href="#5、Systemdriver" class="headerlink" title="5、Systemdriver"></a>5、Systemdriver</h4><p>系统驱动层是系统环境提供的数据访问实例，例如数据库服务的Systemdriver可能是一个db handler，</p>
<p>HTTP服务的Systemdriver可能是一个http handler，文件存储系统驱动层可能是一个file handler, 系统驱动层相对简单，</p>
<p>这层可以和数据驱动层进行合并，其职责也较少。仅仅只是执行数据驱动层的数据访问指令。</p>
<p>通常情况下这五个层中，上层的实例数量比下层的实例数量要多，整体类似一个倒置的梯形，如下图所示：</p>
<p><img src="https://i.imgur.com/EvoXjWf.jpg" alt=""></p>
<p>在上图中一共有6个Application，5个Business，4个Component，3个Datadriver，2个Systemdriver。</p>
<p>每个Application都由一个Business为其服务。</p>
<p>每个Business都服务一个或则多个Application（B5同时服务A5 A6），都有一个或则多个Componet为其服务。</p>
<p>每个Component为一个或则多个Business服务，都有一个或则多个Datadriver为其服务。</p>
<p>每个Datadriver为一个或则多个Component服务，都有一个或则多个Systemdriver为其服务。</p>
<p>每个Systemdriver为一个或则多个Datadriver服务。</p>
<p>三、HTTP服务的七层架构运用</p>
<p>现在运用这样的架构来设计一个简单的博客系统，服务端用PHP语言实现，当然，架构是思想，不区分语言。</p>
<p><img src="https://i.imgur.com/Niqxf7o.jpg" alt=""></p>
<p><strong>整个系统包含以下功能：</strong></p>
<p>1、发布博文</p>
<p>2、修改博文</p>
<p>3、删除博文</p>
<p>4、评论博文</p>
<p>5、修改用户信息</p>
<p>要求每个功能都记录操作日志。</p>
<p><strong>设计的数据存储包括：</strong></p>
<p>1、博文数据表</p>
<p>2、用户数据表</p>
<p>3、评论数据表</p>
<p>4、日志（存文件系统）</p>
<p>在表结构设计的时候我们加入了一些冗余字段信息，例如在博文表中有评论数量字段comment_nums, 博文每被评论一次其值加1，每删除一个评论其值减1。</p>
<p>用户数据表中我们添加了用户发布的博文数量字段blog_nums，用户每发布一篇博文其值加1，每删除一篇博文其值减1。</p>
<h3 id="下面设计分层："><a href="#下面设计分层：" class="headerlink" title="下面设计分层："></a>下面设计分层：</h3><h4 id="应用层，一共有5个应用："><a href="#应用层，一共有5个应用：" class="headerlink" title="应用层，一共有5个应用："></a>应用层，一共有5个应用：</h4><p>1、PostBlogApplication 发布博文</p>
<p>2、UpdateBlogApplication 修改博文</p>
<p>3、DeleteBlogApplication 删除博文</p>
<p>4、CommentBlogApplication 评论博文</p>
<p>5、UpdateUserApplication 修改用户信息</p>
<h4 id="业务层，这5个应用分别有5个业务对其服务："><a href="#业务层，这5个应用分别有5个业务对其服务：" class="headerlink" title="业务层，这5个应用分别有5个业务对其服务："></a>业务层，这5个应用分别有5个业务对其服务：</h4><p>1、PostBlogBusiness 博文发布业务</p>
<p>2、UpdateBlogBusiness 博文修改业务</p>
<p>3、DeleteBlogBusiness 博文删除业务</p>
<p>4、CommentBlogBusiness 博文评论业务</p>
<p>5、UpdateUserBusiness 用户修改业务</p>
<h4 id="组件层，系统一共有4个角色对应4个组件："><a href="#组件层，系统一共有4个角色对应4个组件：" class="headerlink" title="组件层，系统一共有4个角色对应4个组件："></a>组件层，系统一共有4个角色对应4个组件：</h4><p>1、BlogComponent 博文组件</p>
<p>提供方法包括：</p>
<p>（1）、postBlog() 发布博文</p>
<p>（2）、deleteBlog()删除博文</p>
<p>（3）、updateBlog()修改博文</p>
<p>（4）、getBlog()获取博文内容</p>
<p>2、CommentComponent 评论组件</p>
<p>提供方法包括：</p>
<p>（1）、postComment() 发布评论</p>
<p>（2）、deleteComment() 删除评论</p>
<p>3、UserComponent 用户组件</p>
<p>提供方法包括：</p>
<p>updateUser() 修改用户信息</p>
<p>4、LogComponent 日志组件</p>
<p>提供方法包括：</p>
<p>logMsg() 记录日志信息</p>
<p>数据驱动层和4个组件对应</p>
<p>1、BlogDatadriver DB类型 提供blog的select insert delete update</p>
<p>2、CommentDatadriver DB类型 提供comment的select insert delete update</p>
<p>3、UserDatadriver DB类型 提供user的select insert delete update</p>
<p>4、LogDatadriver FS类型 提供file的read write</p>
<h4 id="系统驱动层-DB类型和FS类型"><a href="#系统驱动层-DB类型和FS类型" class="headerlink" title="系统驱动层: DB类型和FS类型"></a>系统驱动层: DB类型和FS类型</h4><p>1、MySqlSystemdriver DB的handler</p>
<p>2、FileSystemdriver FS的handler</p>
<p>现在以发布博文操作来介绍流程，假设接口地址为: <a href="http://www.mahaixiang.cn/postBlog：" target="_blank" rel="noopener">http://www.mahaixiang.cn/postBlog：</a></p>
<p>1、Controller通过重写规则发现其对应的Application为PostBlogApplication，于是PostBlogApplication被实例化，</p>
<p>并且其中的特殊方法main()会被自动调用。</p>
<p>2、postBlogApplication需要PostBlogBusiness业务来完成博文发布操作，PostBlogBusiness被实例化，</p>
<p>并且其中的特殊方法flow()会被调用。</p>
<p>3、根据需求，发布博文的时候需要在博文表中插入一条博文，然后修改用户信息中的博文数量字段。</p>
<p>那么postBlogBusiness业务流就包括两个操作，这两个操作分别由BlogComponent中的postBlog()方法</p>
<p>和UserComponent中的updateUser()方法来实现，其中前者往博文表中插入博文信息，后者将用户信息中的博文数量字段加1。</p>
<p>由于系统要求任何操作都需要记录日志，因此还有第三个操作就是记录日志，通过BlogComponent的logMsg()方法实现，</p>
<p>那么PostBlogBusiness业务流一共包括了三个操作，分别由三个组件来完成。</p>
<p>4、下面就需要分别考虑上面三个组件的下层调用了</p>
<p>其中BlogComponet的postBlog()调用BlogDatadriver的insert相关方法来插入博文数据，BlogDatadriver是DB类型，</p>
<p>因此通过MySqlSystemdriver 来实现。</p>
<p>UserComponent的updateUser()调用UserDatadriver的update相关方法来实现博文数量更新，UserDatadriver也是DB类型，因此也通过MySqlSystemdriver 来实现。</p>
<p>LogComponent的logMsg()调用LogDatadriver的write相关方法，LogDatadriver是FS类型，因此通过FileSystemdriver 来实现。</p>
<p>5、三个组件的操作都执行成功后，PostBlogBusiness告诉postBlogApplication博文发布成功，然后postBlogApplication通过Controller来调用View相关的方法显示执行结果。</p>
<p>对于其他几个操作流程，大家可以举一反三，这里就不再多介绍了。</p>
<h3 id="分层带来的益处："><a href="#分层带来的益处：" class="headerlink" title="分层带来的益处："></a>分层带来的益处：</h3><p>现在我们通过几个系统功能的演变用例来看看这个分层带来的益处：</p>
<p>用例1：为了方便对日志的管理，现在希望能够将日志存储在DB中而不是FS中。</p>
<p>解决方法：这是对数据存储的改造，我们知道应该从数据驱动层入手。日志功能是由日志组件LogComponent实现的，</p>
<p>其中LogComponet的了logMsg()方法调用LogDatadriver来存日志。我们将LogDatadriver由FS类型改造成DB类型，接口方法保持不变，这样很快就完成了改造。</p>
<p>用例2：新增需求-用户A可以将一篇博文转移给另外一个用户B。</p>
<p>解决方法：</p>
<p>步骤1：首先这个新需求对应了一个新的应用，于是我们新增了一个SendBlogApplication。</p>
<p>步骤2：需要有一个业务完成操作，新增业务为SendBlogBusiness。</p>
<p>步骤3：考虑转移一篇博文涉及到的操作：①、将博文表中对应的用户ID字段由A的ID切换到B的ID；②、A用户的博文数量减1；③、B用户的博文数量加1。</p>
<p>这三个操作需要两个组件来完成，这两个组件我们系统中已经有了，BlogComponent的updateBlog ()完成操作1，UserComponent的updateUser()完成操作2，3。</p>
<p>从用例2可以看出，当新增了这么一个需求的时候，我们在应用层和业务层添加了实例，组件层以下都不变，</p>
<p>这是因为现在的组件层已经能够满足新的业务的需求，当我们现有组件无法满足新的一业务需求的时候，我们则需要对组件层做修改。</p>
<p>通过这两个简单的用例我们发现我们对系统的修改要么可以很明确的确定在哪些层，要么就是从上层组件往下层进行，操作起来很方便。</p>

					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2018/11/12/记一次对Vulnerable Docker靶机渗透全过程/" title="记一次对Vulnerable Docker靶机渗透全过程">
      		&laquo; 上一篇
		</a>
		</li>
	
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2018/11/12/记一次使用Ubuntu 14.04 LTS搭建FBctf平台/" title="记一次使用Ubuntu 14.04 LTS搭建FBctf平台">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment gitalk -->
			<!-- show gitalk comment -->

  <div id="gitalk-container"></div>


<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//create gitalk
	var gitalk = new Gitalk({
		clientID: '74a83cc9b15a1cf53e10',
		clientSecret: 'b62af8b132c33178adcb0098e2315806e2e57cae',
		//id: window.location.pathname,
		// id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: md5(location.href.trimEnd('#.*$,\\?.*$,index.html$')),
		repo: 'Annie-Gitalk',
		owner: 'miraitowa',
		admin: 'miraitowa',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	
		<aside class="post-widget">
			<nav class="post-toc-wrap" id="post-toc">
				
					<strong>文章目录</strong>
				
				
				<!--toc(post.content)-->
				<ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-text">前言</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、HTTP服务传统的三层架构MVC"><span class="post-toc-text">一、HTTP服务传统的三层架构MVC</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、HTTP服务七层架构"><span class="post-toc-text">二、HTTP服务七层架构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1、Application"><span class="post-toc-text">1、Application</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2、Business"><span class="post-toc-text">2、Business</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3、Component"><span class="post-toc-text">3、Component</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4、Datadriver"><span class="post-toc-text">4、Datadriver</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5、Systemdriver"><span class="post-toc-text">5、Systemdriver</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#下面设计分层："><span class="post-toc-text">下面设计分层：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#应用层，一共有5个应用："><span class="post-toc-text">应用层，一共有5个应用：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#业务层，这5个应用分别有5个业务对其服务："><span class="post-toc-text">业务层，这5个应用分别有5个业务对其服务：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#组件层，系统一共有4个角色对应4个组件："><span class="post-toc-text">组件层，系统一共有4个角色对应4个组件：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#系统驱动层-DB类型和FS类型"><span class="post-toc-text">系统驱动层: DB类型和FS类型</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#分层带来的益处："><span class="post-toc-text">分层带来的益处：</span></a></li></ol></li></ol>
			</nav>
			<div class="post-toc-bar"><div>
		</div></div></aside>
	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="https://github.com/miraitowa" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
				
					<a href="https://miraitowa.github.io/about/" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
					
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2018 11 11 - 2019, content by miraitowa. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	







	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(https://miraitowa.github.io/Random-img/' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	</body>
	</html>

