<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
	<title>数据结构——KMP算法详细理解</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="miraitowa">
    <meta name="keywords" content="">
    <meta name="description" content="">
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-2">

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto"></p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《数据结构——KMP算法详细理解》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		12/23/2018 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(https://miraitowa.github.io/Random-img/' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="友链">友链</a>	
      		</li>
    		
    		
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
	
		<a href="/2018/12/22/数据结构——KMP算法详细理解/" itemprop="url">		
			数据结构——KMP算法详细理解		
		</a>
	

				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2018/12/22/数据结构——KMP算法详细理解/" itemprop="url">
	<time datetime="2018-12-22T09:06:54.687Z" itemprop="datePublished">
  		2018-12-22
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>从昨天开始看KMP算法到今天凌晨。。。。。</p>
<p>把一些知识点进行总结，其实KMP还是挺简单的(HHHHHH)</p>
<p>所有的痛苦，不过是过眼云烟。。。。。</p>
<h3 id="1：BF-暴力匹配-算法"><a href="#1：BF-暴力匹配-算法" class="headerlink" title="1：BF(暴力匹配)算法"></a>1：BF(暴力匹配)算法</h3><p>假设现在我们面临这样一个问题：有一个文本串S，和一个模式串P，现在要查找P在S中的位置，怎么查找呢？</p>
<p>如果用暴力匹配的思路，并假设现在文本串S匹配到 i 位置，模式串P匹配到 j 位置，则有：</p>
<pre><code>如果当前字符匹配成功（即S[i] == P[j]），则i++，j++，继续匹配下一个字符；
如果失配即S[i]! = P[j]），令i = i - (j - 1)，j = 0。相当于每次匹配失败时，i 回溯，j 被置为0。
</code></pre><p>理清楚了暴力匹配算法的流程及内在的逻辑，咱们可以写出暴力匹配的代码，如下：</p>
<pre><code>int ViolentMatch(char* s, char* p)
{
int sLen = strlen(s);
int pLen = strlen(p);

int i = 0;
int j = 0;
while (i &lt; sLen &amp;&amp; j &lt; pLen)
{
    if (s[i] == p[j])
    {
        //①如果当前字符匹配成功（即S[i] == P[j]），则i++，j++    
        i++;
        j++;
    }
    else
    {
        //②如果失配（即S[i]! = P[j]），令i = i - (j - 1)，j = 0    
        i = i - j + 1;
        j = 0;
    }
}
//匹配成功，返回模式串p在文本串s中的位置，否则返回-1
if (j == pLen)
    return i - j;
else
    return -1;
}
</code></pre><p>举个例子，如果给定文本串S“BBC ABCDAB ABCDABCDABDE”，和模式串P“ABCDABD”，现在要拿模式串P去跟文本串S匹配，整个过程如下所示：</p>
<blockquote>
<ol>
<li>S[0]为B，P[0]为A，不匹配，执行第②条指令：“如果失配（即S[i]! = P[j]），令i = i - (j - 1)，j = 0”，S[1]跟P[0]匹配，相当于模式串要往右移动一位（i=1，j=0）</li>
</ol>
</blockquote>
<p> <img src="https://i.imgur.com/hiN9ovQ.png" alt=""></p>
<blockquote>
<ol start="2">
<li>S[1]跟P[0]还是不匹配，继续执行第②条指令：“如果失配（即S[i]! = P[j]），令i = i - (j - 1)，j = 0”，S[2]跟P[0]匹配（i=2，j=0），从而模式串不断的向右移动一位（不断的执行“令i = i - (j - 1)，j = 0”，i从2变到4，j一直为0）</li>
</ol>
</blockquote>
<p>  <img src="https://i.imgur.com/1VTDcAX.png" alt=""></p>
<blockquote>
<ol start="3">
<li>直到S[4]跟P[0]匹配成功（i=4，j=0），此时按照上面的暴力匹配算法的思路，转而执行第①条指令：“如果当前字符匹配成功（即S[i] == P[j]），则i++，j++”，可得S[i]为S[5]，P[j]为P[1]，即接下来S[5]跟P[1]匹配（i=5，j=1）</li>
</ol>
</blockquote>
<p> <img src="https://i.imgur.com/D95jnr8.png" alt=""></p>
<blockquote>
<ol start="4">
<li>S[5]跟P[1]匹配成功，继续执行第①条指令：“如果当前字符匹配成功（即S[i] == P[j]），则i++，j++”，得到S[6]跟P[2]匹配（i=6，j=2），如此进行下去</li>
</ol>
</blockquote>
<p><img src="https://i.imgur.com/YBgkPIv.png" alt=""></p>
<blockquote>
<ol start="5">
<li>直到S[10]为空格字符，P[6]为字符D（i=10，j=6），因为不匹配，重新执行第②条指令：“如果失配（即S[i]! = P[j]），令i = i - (j - 1)，j = 0”，相当于S[5]跟P[0]匹配（i=5，j=0）</li>
</ol>
</blockquote>
<p><img src="https://i.imgur.com/QcfZMnw.png" alt=""></p>
<blockquote>
<ol start="6">
<li>至此，我们可以看到，如果按照暴力匹配算法的思路，尽管之前文本串和模式串已经分别匹配到了S[9]、P[5]，但因为S[10]跟P[6]不匹配，所以文本串回溯到S[5]，模式串回溯到P[0]，从而让S[5]跟P[0]匹配。</li>
</ol>
</blockquote>
<p><img src="https://i.imgur.com/fx2rKfD.png" alt=""></p>
<p>而S[5]肯定跟P[0]失配。为什么呢？因为在之前第4步匹配中，我们已经得知S[5] = P[1] = B，而P[0] = A，即P[1] != P[0]，</p>
<p>故S[5]必定不等于P[0]，所以回溯过去必然会导致失配。那有没有一种算法，让i 不往回退，只需要移动j 即可呢？</p>
<p>答案是肯定的。这种算法就是本文的主旨KMP算法，它利用之前已经部分匹配这个有效信息，保持i 不回溯，通过修改j 的位置，</p>
<p>让模式串尽量地移动到有效的位置。</p>
<h3 id="2-KMP算法"><a href="#2-KMP算法" class="headerlink" title="2. KMP算法"></a>2. KMP算法</h3><h4 id="2-1-定义"><a href="#2-1-定义" class="headerlink" title="2.1 定义"></a>2.1 定义</h4><p>Knuth-Morris-Pratt 字符串查找算法，简称为 “KMP算法”，常用于在一个文本串S内查找一个模式串P 的出现位置，这个算法由Donald Knuth、Vaughan Pratt、James H. Morris三人于1977年联合发表，故取这3人的姓氏命名此算法。</p>
<p>下面先直接给出KMP的算法流程（如果感到一点点不适，没关系，坚持下，稍后会有具体步骤及解释，越往后看越会柳暗花明☺）：</p>
<blockquote>
<p>假设现在文本串S匹配到 i 位置，模式串P匹配到 j 位置<br>如果j = -1，或者当前字符匹配成功（即S[i] == P[j]），都令i++，j++，继续匹配下一个字符；</p>
<p>如果j != -1，且当前字符匹配失败（即S[i] != P[j]），则令 i 不变，j = next[j]。此举意味着失配时，</p>
<p>模式串P相对于文本串S向右移动了j - next [j] 位。</p>
<p>换言之，当匹配失败时，模式串向右移动的位数为：失配字符所在位置 - 失配字符对应的next 值<br>（next 数组的求解会在下文的3.3.3节中详细阐述），即移动的实际位数为：j - next[j]，且此值大于等于1。</p>
</blockquote>
<p>很快，你也会意识到<code>next</code> 数组各值的含义：代表当前字符之前的字符串中，有多大长度的相同前缀后缀。</p>
<p>例如如果<code>next [j] = k</code>，代表j 之前的字符串中有最大长度为k 的相同前缀后缀。</p>
<p>此也意味着在某个字符失配时，该字符对应的next 值会告诉你下一步匹配中，模式串应该跳到哪个位置（跳到<code>next [j]</code>的位置）。</p>
<p>如果<code>next [j]</code>等于<code>0</code>或<code>-1</code>，则跳到模式串的开头字符，若<code>next [j] = k</code> 且 <code>k &gt; 0</code>，代表下次匹配跳到j 之前的某个字符，而不是跳到开头，</p>
<p>且具体跳过了k 个字符。</p>
<p>转换成代码表示，则是：</p>
<pre><code>int KmpSearch(char* s, char* p)
{
    int i = 0;
    int j = 0;
    int sLen = strlen(s);
    int pLen = strlen(p);
    while (i &lt; sLen &amp;&amp; j &lt; pLen)
    {
        //①如果j = -1，或者当前字符匹配成功（即S[i] == P[j]），都令i++，j++
        if (j == -1 || s[i] == p[j])
        {
            i++;
            j++;
        }
        else
        {
            //②如果j != -1，且当前字符匹配失败（即S[i] != P[j]），则令 i 不变，j = next[j]
            //next[j]即为j所对应的next值  
            j = next[j];
        }
    }
    if (j == pLen)
        return i - j;
    else
        return -1;
}
</code></pre><p>继续拿之前的例子来说，当S[10]跟P[6]匹配失败时，KMP不是跟暴力匹配那样简单的把模式串右移一位，而是执行第②条指令：</p>
<p>“如果j != -1，且当前字符匹配失败（即S[i] != P[j]），则令 i 不变，j = next[j]”，即j 从6变到2（后面我们将求得P[6]，</p>
<p>即字符D对应的next 值为2），所以相当于模式串向右移动的位数为j - next[j]（j - next[j] = 6-2 = 4）。</p>
<p><img src="https://i.imgur.com/Ans6s7K.png" alt=""></p>
<p>向右移动4位后，S[10]跟P[2]继续匹配。为什么要向右移动4位呢，因为移动4位后，模式串中又有个“AB”可以继续跟S[8]S[9]对应着，</p>
<p>从而不用让i 回溯。相当于在除去字符D的模式串子串中寻找相同的前缀和后缀，然后根据前缀后缀求出next 数组，</p>
<p>最后基于next 数组进行匹配（不关心next 数组是怎么求来的，只想看匹配过程是咋样的，可直接跳到下文2.3.4节）。</p>
<p> <img src="https://i.imgur.com/KQ7aDbZ.png" alt=""></p>
<h4 id="2-2-步骤"><a href="#2-2-步骤" class="headerlink" title="2.2 步骤"></a>2.2 步骤</h4><p><strong>①寻找前缀后缀最长公共元素长度</strong></p>
<blockquote>
<p>对于P = p0 p1 …pj-1 pj，寻找模式串P中长度最大且相等的前缀和后缀。如果存在p0 p1 …pk-1 pk = pj- k pj-k+1…pj-1 pj，那么在包含pj的模式串中有最大长度为k+1的相同前缀后缀。举个例子，如果给定的模式串为“abab”，那么它的各个子串的前缀后缀的公共元素的最大长度如下表格所示：</p>
</blockquote>
<p> <img src="https://i.imgur.com/IVzqqe8.jpg" alt=""></p>
<p>比如对于字符串aba来说，它有长度为1的相同前缀后缀a；而对于字符串abab来说，它有长度为2的相同前缀后缀ab（相同前缀后缀的长度为<code>k + 1，k + 1 = 2）</code>。</p>
<p><strong>②求next数组</strong></p>
<p>next 数组考虑的是除当前字符外的最长相同前缀后缀，所以通过第①步骤求得各个前缀后缀的公共元素的最大长度后，只要稍作变形即可：将第①步骤中求得的值整体右移一位，然后初值赋为-1，如下表格所示：</p>
<p><img src="https://i.imgur.com/FCSa8V0.jpg" alt=""></p>
<p>比如对于aba来说，第3个字符a之前的字符串ab中有长度为0的相同前缀后缀，所以第3个字符a对应的next值为0；而对于abab来说，</p>
<p>第4个字符b之前的字符串aba中有长度为1的相同前缀后缀a，所以第4个字符b对应的next值为1（相同前缀后缀的长度为k，k = 1）。</p>
<p><strong>③根据next数组进行匹配</strong></p>
<p>匹配失配，<code>j = next [j]</code>，模式串向右移动的位数为：<code>j - next[j]</code>。换言之，当模式串的后缀<code>pj-k pj-k+1, ..., pj-1</code></p>
<p>跟文本串<code>si-k si-k+1, ..., si-1</code>匹配成功，但pj 跟si匹配失败时，因为<code>next[j] = k</code>，相当于在不包含pj的模式串中有最大长度为k </p>
<p>的相同前缀后缀，即<code>p0 p1 ...pk-1 = pj-k pj-k+1...pj-1</code>，故令<code>j = next[j]</code>，从而让模式串右移j - next[j] 位，</p>
<p>使得模式串的前缀<code>p0 p1, ..., pk-1</code>对应着文本串<code>si-k si-k+1, ..., si-1，</code>而后让<code>pk</code> 跟<code>si</code> 继续匹配。如下图所示：</p>
<p><img src="https://i.imgur.com/EuTKkmE.jpg" alt=""></p>
<blockquote>
<p>综上，KMP的next 数组相当于告诉我们：当模式串中的某个字符跟文本串中的某个字符匹配失配时，模式串下一步应该跳到哪个位置。</p>
<p>如模式串中在j 处的字符跟文本串在i 处的字符匹配失配时，下一步用next [j] 处的字符继续跟文本串i 处的字符匹配，</p>
<p>相当于模式串向右移动 j - next[j] 位。</p>
</blockquote>
<p>接下来，分别具体解释上述3个步骤。</p>
<h4 id="2-3-解释"><a href="#2-3-解释" class="headerlink" title="2.3 解释"></a>2.3 解释</h4><p><strong>2.3.1 寻找最长前缀后缀</strong></p>
<p>如果给定的模式串是：<code>“ABCDABD”</code>，从左至右遍历整个模式串，其各个子串的前缀后缀分别如下表格所示：</p>
<p><img src="https://i.imgur.com/mC2IJbG.jpg" alt=""></p>
<p>也就是说，原模式串子串对应的各个前缀后缀的公共元素的最大长度表为（下简称《最大长度表》）：</p>
<p><img src="https://i.imgur.com/kVzmfYH.jpg" alt=""></p>
<p><strong>2.3.2 基于《最大长度表》匹配</strong></p>
<p>因为模式串中首尾可能会有重复的字符，故可得出下述结论：</p>
<p><strong>失配时，模式串向右移动的位数为：已匹配字符数 - 失配字符的上一位字符所对应的最大长度值</strong></p>
<p>下面，咱们就结合之前的《最大长度表》和上述结论，进行字符串的匹配。如果给定文本串<code>“BBC ABCDAB ABCDABCDABDE”</code>，和模式串<code>“ABCDABD”</code>，现在要拿模式串去跟文本串匹配，如下图所示：</p>
<p> <img src="https://i.imgur.com/wihdDde.png" alt=""></p>
<ol>
<li><p>因为模式串中的字符A跟文本串中的字符B、B、C、空格一开始就不匹配，所以不必考虑结论，直接将模式串不断的右移一位即可，直到模式串中的字符A跟文本串的第5个字符A匹配成功：</p>
<p><img src="https://i.imgur.com/77YN4Bm.png" alt=""></p>
</li>
<li><p>继续往后匹配，当模式串最后一个字符D跟文本串匹配时失配，显而易见，模式串需要向右移动。但向右移动多少位呢？因为此时已经匹配的字符数为6个（ABCDAB），然后根据《最大长度表》可得失配字符D的上一位字符B对应的长度值为2，所以根据之前的结论，可知需要向右移动6 - 2 = 4 位。</p>
<p><img src="https://i.imgur.com/gFOJvof.png" alt=""></p>
</li>
<li><p>模式串向右移动4位后，发现C处再度失配，因为此时已经匹配了2个字符（AB），且上一位字符B对应的最大长度值为0，所以向右移动：2 - 0 =2 位。</p>
</li>
</ol>
<p><img src="https://i.imgur.com/tHl8TLC.png" alt=""></p>
<ol start="4">
<li>A与空格失配，向右移动1 位。</li>
</ol>
<p><img src="https://i.imgur.com/Fah4UPX.png" alt=""></p>
<ol start="5">
<li>继续比较，发现D与C 失配，故向右移动的位数为：已匹配的字符数6减去上一位字符B对应的最大长度2，即向右移动6 - 2 = 4 位。</li>
</ol>
<p><img src="https://i.imgur.com/h7SqUNA.png" alt=""></p>
<ol start="6">
<li>经历第5步后，发现匹配成功，过程结束。</li>
</ol>
<p><img src="https://i.imgur.com/pNbjydH.png" alt=""></p>
<p><strong>通过上述匹配过程可以看出，问题的关键就是寻找模式串中最大长度的相同前缀和后缀，找到了模式串中每个字符之前的前缀和后缀公共部分的最大长度后，便可基于此匹配。而这个最大长度便正是next 数组要表达的含义。</strong></p>
<p><strong>2.3.3 根据《最大长度表》求next 数组</strong></p>
<p>由上文，我们已经知道，字符串“ABCDABD”各个前缀后缀的最大公共元素长度分别为：</p>
<p><img src="https://i.imgur.com/GgUkgI1.jpg" alt=""></p>
<p>而且，根据这个表可以得出下述结论</p>
<p><strong>失配时，模式串向右移动的位数为：已匹配字符数 - 失配字符的上一位字符所对应的最大长度值</strong></p>
<p>上文利用这个表和结论进行匹配时，我们发现，当匹配到一个字符失配时，其实没必要考虑当前失配的字符，更何况我们每次失配时，</p>
<p>都是看的失配字符的上一位字符对应的最大长度值。如此，便引出了next 数组。</p>
<p>给定字符串<code>“ABCDABD”</code>，可求得它的next 数组如下：</p>
<p>  <img src="https://i.imgur.com/HvnLuHr.jpg" alt=""></p>
<p>把next 数组跟之前求得的最大长度表对比后，不难发现，next 数组相当于“最大长度值” 整体向右移动一位，然后初始值赋为-1。</p>
<p>意识到了这一点，你会惊呼原来next 数组的求解竟然如此简单：就是找最大对称长度的前缀后缀，然后整体右移一位，初值赋为-1</p>
<p>（当然，你也可以直接计算某个字符对应的next值，就是看这个字符之前的字符串中有多大长度的相同前缀后缀）。</p>
<p>换言之，对于给定的模式串：ABCDABD，它的最大长度表及next 数组分别如下：</p>
<p><img src="https://i.imgur.com/5ueHucN.jpg" alt=""></p>
<blockquote>
<p>根据最大长度表求出了next 数组后，从而有失配时，<strong>模式串向右移动的位数为：失配字符所在位置 - 失配字符对应的next 值</strong></p>
<p>而后，你会发现，无论是基于《最大长度表》的匹配，还是基于next 数组的匹配，两者得出来的向右移动的位数是一样的。为什么呢？因为：</p>
<p>根据《最大长度表》:<strong>失配时，模式串向右移动的位数 = 已经匹配的字符数 - 失配字符的上一位字符的最大长度值</strong></p>
<p>而根据《next 数组》:<strong>失配时，模式串向右移动的位数 = 失配字符的位置 - 失配字符对应的next 值</strong></p>
<p>其中，从0开始计数时，失配字符的位置 = 已经匹配的字符数（失配字符不计数），而失配字符对应的next 值 = 失配字符的上一位字符的最大长度值，两相比较，结果必然完全一致。</p>
<p>所以，你可以把《最大长度表》看做是next 数组的雏形，甚至就把它当做next 数组也是可以的，区别不过是怎么用的问题。</p>
</blockquote>
<p><strong>2.3.4 通过代码递推计算next 数组</strong></p>
<p>接下来，咱们来写代码求下next 数组。</p>
<p>基于之前的理解，可知计算next 数组的方法可以采用递推：</p>
<blockquote>
<ol>
<li>如果对于值k，已有p0 p1, …, pk-1 = pj-k pj-k+1, …, pj-1，相当于next[j] = k。</li>
</ol>
<p>此意味着什么呢？究其本质，next[j] = k 代表p[j] 之前的模式串子串中，有长度为k 的相同前缀和后缀。有了这个next 数组，</p>
<p>在KMP匹配中，当模式串中j 处的字符失配时，下一步用next[j]处的字符继续跟文本串匹配，相当于模式串向右移动j - next[j] 位。</p>
<p>举个例子，如下图，根据模式串“ABCDABD”的next 数组可知失配位置的字符D对应的next 值为2，代表字符D前有长度为2的相同前缀和后缀</p>
<p>（这个相同的前缀后缀即为“AB”），失配后，模式串需要向右移动j - next [j] = 6 - 2 =4位。</p>
</blockquote>
<p><img src="https://i.imgur.com/zOXeDDf.png" alt=""></p>
<p>向右移动4位后，模式串中的字符C继续跟文本串匹配。</p>
<p> <img src="https://i.imgur.com/2FMZnXh.png" alt=""></p>
<ol start="2">
<li>下面的问题是：已知next [0, …, j]，如何求出next [j + 1]呢？</li>
</ol>
<p>对于P的前j+1个序列字符：若<code>p[k] == p[j]</code>，则<code>next[j + 1 ] = next [j] + 1 = k + 1</code>；若<code>p[k ] ≠ p[j]</code>，</p>
<p>如果此时<code>p[ next[k] ] == p[j ]</code>，则<code>next[ j + 1 ] =  next[k] + 1</code>，否则继续递归前缀索引<code>k = next[k]</code>，而后重复此过程。 </p>
<p>相当于在字符<code>p[j+1]</code>之前不存在长度为k+1的前缀<code>&quot;p0 p1, …, pk-1 pk&quot;</code>跟后缀<code>“pj-k pj-k+1, …, pj-1 pj&quot;</code>相等，</p>
<p>那么是否可能存在另一个值<code>t+1 &lt; k+1</code>，使得长度更小的前缀 <code>“p0 p1, …, pt-1 pt”</code>等于长度更小的后缀 <code>“pj-t pj-t+1, …, pj-1 pj”</code> 呢？</p>
<p>如果存在，那么这个t+1 便是next[ j+1]的值，此相当于利用已经求得的next 数组（next [0, …, k, …, j]）进行P串前缀跟P串后缀的匹配。</p>
<p>一般的文章或教材可能就此一笔带过，但大部分的初学者可能还是不能很好的理解上述求解next 数组的原理，故接下来，我再来着重说明下。</p>
<p>如下图所示，假定给定模式串<code>ABCDABCE</code>，且已知<code>next [j] = k</code>（相当于<code>“p0 pk-1” = “pj-k pj-1” = AB</code>，可以看出k为2），</p>
<p>现要求<code>next [j + 1]</code>等于多少？因为<code>pk = pj = C，</code>所以<code>next[j + 1] = next[j] + 1 = k + 1</code>（可以看出next[j + 1] = 3）。</p>
<p>代表字符E前的模式串中，有长度k+1 的相同前缀后缀。</p>
<p><img src="https://i.imgur.com/pHCaeHB.jpg" alt=""></p>
<p>但如果pk != pj 呢？说明“p0 pk-1 pk”  ≠ “pj-k pj-1 pj”。换言之，当pk != pj后，字符E前有多大长度的相同前缀后缀呢？很明显，</p>
<p>因为C不同于D，所以ABC 跟 ABD不相同，即字符E前的模式串没有长度为k+1的相同前缀后缀，也就不能再简单的令：</p>
<p><code>next[j + 1] = next[j] + 1</code> 。所以，咱们只能去寻找长度更短一点的相同前缀后缀。</p>
<p><img src="https://i.imgur.com/mTtm357.jpg" alt=""></p>
<p>结合上图来讲，若能在前缀<code>“ p0 pk-1 pk ”</code>中不断的递归前缀索引<code>k = next [k]</code>，找到一个字符<code>pk’</code> 也为D，代表<code>pk’ = pj，</code></p>
<p>且满足<code>p0 pk&#39;-1 pk&#39; = pj-k&#39; pj-1 pj</code>，则最大相同的前缀后缀长度为<code>k&#39; + 1</code>，从而<code>next [j + 1] = k’ + 1 = next [k&#39; ] + 1</code>。</p>
<p>否则前缀中没有D，则代表没有相同的前缀后缀，<code>next [j + 1] = 0</code>。</p>
<p>那为何递归前缀索引k，就能找到长度更短的相同前缀后缀呢？这又归根到next数组的含义。我们拿前缀 p0 pk-1 pk </p>
<p>去跟后缀<code>pj-k pj-1 pj</code>匹配，如果<code>pk</code>跟k失配，下一步就是用<code>p[next[k]]</code>去跟pj 继续匹配，如果p[ next[k] ]跟pj还是不匹配，</p>
<p>则需要寻找长度更短的相同前缀后缀，即下一步用<code>p[ next[ next[k] ] ]</code>去跟pj匹配。此过程相当于模式串的自我匹配，</p>
<p>所以不断的递归<code>k = next[k]</code>，直到要么找到长度更短的相同前缀后缀，要么没有长度更短的相同前缀后缀。如下图所示：</p>
<p><img src="https://i.imgur.com/GwGS7MB.png" alt=""></p>
<p>引用下一读者wudehua55555于本文评论下留言，以辅助大家从另一个角度理解：“ 一直以为博主在用递归求next数组,为何要用k = next[k],</p>
<p>就是找到p[k]对应的next[k]，根据对称性，只需再判断p[next[k]]与p[j]是否相等即可，于是令k = next[k],这里恰好就使用了递归的思路。</p>
<p>其实我觉得不要一开始就陷入递归的方法中，换一种思路，直接从考虑对称性入手，可直接得出k = next[k]，而这正好是递归罢了</p>
<p>所以，因最终在前缀ABC中没有找到D，故E的next 值为0：</p>
<pre><code>模式串的后缀：ABDE
模式串的前缀：ABC
前缀右移两位： ABC
</code></pre><p>读到此，有的读者可能又有疑问了，那能否举一个能在前缀中找到字符D的例子呢？OK，咱们便来看一个能在前缀中找到字符D的例子，如下图所示：</p>
<p> <img src="https://i.imgur.com/3dDxQu7.jpg" alt=""></p>
<p>给定模式串<code>DABCDABDE</code>，我们很顺利的求得字符D之前的<code>“DABCDAB”</code>的各个子串的最长相同前缀后缀的长度分别为<code>0 0 0 0 1 2 3</code>，</p>
<p>但当遍历到字符D，要求包括D在内的<code>“DABCDABD”</code>最长相同前缀后缀时，我们发现pj处的字符D跟pk处的字符C不一样，换言之，</p>
<p>前缀DABC的最后一个字符C 跟后缀DABD的最后一个字符D不相同，所以不存在长度为4的相同前缀后缀。</p>
<p>怎么办呢？既然没有长度为4的相同前缀后缀，咱们可以寻找长度短点的相同前缀后缀，最终，因在p0处发现也有个字符D，p0 = pj，</p>
<p>所以p[j]对应的长度值为1，相当于E对应的next 值为1（即字符E之前的字符串“DABCDABD”中有长度为1的相同前缀和后缀）。</p>
<p>综上，可以通过递推求得next 数组，代码如下所示：</p>
<pre><code>void GetNext(char* p,int next[])
{
    int pLen = strlen(p);
    next[0] = -1;
    int k = -1;
    int j = 0;
    while (j &lt; pLen - 1)
    {
        //p[k]表示前缀，p[j]表示后缀
        if (k == -1 || p[j] == p[k]) 
        {
            ++k;
            ++j;
            next[j] = k;
        }
        else 
        {
            k = next[k];
        }
    }
}
</code></pre><p>用代码重新计算下“ABCDABD”的next 数组，以验证之前通过“最长相同前缀后缀长度值右移一位，然后初值赋为-1”得到的next 数组是否正确，计算结果如下表格所示：</p>
<p><img src="https://i.imgur.com/6Pkjowe.jpg" alt=""></p>
<p>从上述表格可以看出，无论是之前通过“最长相同前缀后缀长度值右移一位，然后初值赋为-1”得到的next 数组，还是之后通过代码递推计算求得的next 数组，结果是完全一致的。</p>
<p><strong>2.3.5 基于《next 数组》匹配</strong></p>
<p>下面，我们来基于next 数组进行匹配。</p>
<p><img src="https://i.imgur.com/HnBDTQp.jpg" alt=""></p>
<p>还是给定文本串<code>“BBC ABCDAB ABCDABCDABDE”</code>，和模式串<code>“ABCDABD”</code>，现在要拿模式串去跟文本串匹配，如下图所示：</p>
<p> <img src="https://i.imgur.com/CgmQTrR.png" alt=""></p>
<p>在正式匹配之前，让我们来再次回顾下上文2.1节所述的KMP算法的匹配流程：</p>
<blockquote>
<p>“假设现在文本串S匹配到 i 位置，模式串P匹配到 j 位置<br>如果j = -1，或者当前字符匹配成功（即S[i] == P[j]），都令i++，j++，继续匹配下一个字符；<br>如果j != -1，且当前字符匹配失败（即S[i] != P[j]），则令 i 不变，j = next[j]。此举意味着失配时，模式串P相对于文本串S向右移动了j - next [j] 位。<br>换言之，当匹配失败时，模式串向右移动的位数为：失配字符所在位置 - 失配字符对应的next 值，即移动的实际位数为：j - next[j]，且此值大于等于1。”</p>
</blockquote>
<ol>
<li>最开始匹配时,P[0]跟S[0]匹配失败所以执行“如果j != -1，且当前字符匹配失败（即S[i] != P[j]），则令 i 不变，j = next[j]”，</li>
</ol>
<p>所以j = -1，故转而执行“如果j = -1，或者当前字符匹配成功（即S[i] == P[j]），都令i++，j++”，得到i = 1，j = 0，即P[0]继续跟S[1]匹配。</p>
<blockquote>
<p>P[0]跟S[1]又失配，j再次等于-1，i、j继续自增，从而P[0]跟S[2]匹配。<br>P[0]跟S[2]失配后，P[0]又跟S[3]匹配。<br>P[0]跟S[3]再失配，直到P[0]跟S[4]匹配成功，开始执行此条指令的后半段：“如果j = -1，或者当前字符匹配成功（即S[i] == P[j]），都令i++，j++”。</p>
</blockquote>
<p><img src="https://i.imgur.com/6mxafVS.png" alt=""></p>
<ol start="2">
<li><p>P[1]跟S[5]匹配成功，P[2]跟S[6]也匹配成功, …，直到当匹配到P[6]处的字符D时失配（即S[10] != P[6]），</p>
</li>
<li><p>由于P[6]处的D对应的next 值为2，所以下一步用P[2]处的字符C继续跟S[10]匹配，相当于向右移动：j - next[j] = 6 - 2 =4 位。</p>
</li>
</ol>
<p><img src="https://i.imgur.com/DZC4OMN.png" alt=""></p>
<ol start="3">
<li>向右移动4位后，P[2]处的C再次失配，由于C对应的next值为0，所以下一步用P[0]处的字符继续跟S[10]匹配，相当于向右移动：j - next[j] = 2 - 0 = 2 位。</li>
</ol>
<p><img src="https://i.imgur.com/pWt9rFz.png" alt=""></p>
<ol start="4">
<li>移动两位之后，A 跟空格不匹配，模式串后移1 位。</li>
</ol>
<p><img src="https://i.imgur.com/8NYPtqr.png" alt=""></p>
<ol start="5">
<li>P[6]处的D再次失配，因为P[6]对应的next值为2，故下一步用P[2]继续跟文本串匹配，相当于模式串向右移动 j - next[j] = 6 - 2 = 4 位。</li>
</ol>
<p><img src="https://i.imgur.com/hXIigff.png" alt=""></p>
<ol start="6">
<li>匹配成功，过程结束。</li>
</ol>
<p><img src="https://i.imgur.com/wrAqB01.png" alt=""></p>
<p>匹配过程一模一样。也从侧面佐证了，next 数组确实是只要将各个最大前缀后缀的公共元素的长度值右移一位，且把初值赋为-1 即可。</p>
<p>2.3.6 基于《最大长度表》与基于《next 数组》等价</p>
<p>我们已经知道，利用next 数组进行匹配失配时，模式串向右移动 j - next [ j ] 位，等价于已匹配字符数 - 失配字符的上一位字符所对应的最大长度值。原因是：</p>
<blockquote>
<p>j 从0开始计数，那么当数到失配字符时，j 的数值就是已匹配的字符数；<br>由于next 数组是由最大长度值表整体向右移动一位（且初值赋为-1）得到的，那么失配字符的上一位字符所对应的最大长度值，即为当前失配字符的next 值。</p>
</blockquote>
<p>但为何本文不直接利用next 数组进行匹配呢？因为next 数组不好求，而一个字符串的前缀后缀的公共元素的最大长度值很容易求。</p>
<p>例如若给定模式串“ababa”，要你快速口算出其next 数组，乍一看，每次求对应字符的next值时，还得把该字符排除之外，</p>
<p>然后看该字符之前的字符串中有最大长度为多大的相同前缀后缀，此过程不够直接。而如果让你求其前缀后缀公共元素的最大长度，</p>
<p>则很容易直接得出结果：0 0 1 2 3，如下表格所示：</p>
<p> <img src="https://i.imgur.com/rNBXk3N.jpg" alt=""></p>
<p> 然后这5个数字 全部整体右移一位，且初值赋为-1，即得到其next 数组：-1 0 0 1 2。</p>
<p>2.3.7 Next 数组与有限状态自动机</p>
<p>next 负责把模式串向前移动，且当第j位不匹配的时候，用第next[j]位和主串匹配，就像打了张“表”。此外，next 也可以看作有限状态自动机的状态，在已经读了多少字符的情况下，失配后，前面读的若干个字符是有用的。</p>
<p><img src="https://i.imgur.com/AgqpDu3.png" alt=""></p>
<p>2.3.8 Next 数组的优化</p>
<p>行文至此，咱们全面了解了暴力匹配的思路、KMP算法的原理、流程、流程之间的内在逻辑联系，以及next 数组的简单求解（《最大长度表》整体右移一位，然后初值赋为-1）和代码求解，最后基于《next 数组》的匹配，看似洋洋洒洒，清晰透彻，但以上忽略了一个小问题。</p>
<p>比如，如果用之前的next 数组方法求模式串“abab”的next 数组，可得其next 数组为-1 0 0 1（0 0 1 2整体右移一位，初值赋为-1），当它跟下图中的文本串去匹配的时候，发现b跟c失配，于是模式串右移j - next[j] = 3 - 1 =2位。</p>
<p> <img src="https://i.imgur.com/SwQHgVG.jpg" alt=""></p>
<p>右移2位后，b又跟c失配。事实上，因为在上一步的匹配中，已经得知p[3] = b，与s[3] = c失配，而右移两位之后，让p[ next[3] ] = p[1] = b 再跟s[3]匹配时，必然失配。问题出在哪呢？</p>
<p>   <img src="https://i.imgur.com/KRLeaxp.jpg" alt=""></p>
<p>问题出在不该出现p[j] = p[ next[j] ]。为什么呢？理由是：当p[j] != s[i] 时，下次匹配必然是p[ next [j]] 跟s[i]匹配，</p>
<p>如果p[j] = p[ next[j] ]，必然导致后一步匹配失败（因为p[j]已经跟s[i]失配，然后你还用跟p[j]等同的值p[next[j]]去跟s[i]匹配，</p>
<p>很显然，必然失配），所以不能允许p[j] = p[ next[j ]]。如果出现了p[j] = p[ next[j] ]咋办呢？如果出现了，则需要再次递归，即令next[j] = next[ next[j] ]。</p>
<p>所以，咱们得修改下求next 数组的代码。</p>
<pre><code>//优化过后的next 数组求法
void GetNextval(char* p, int next[])
{
    int pLen = strlen(p);
    next[0] = -1;
    int k = -1;
    int j = 0;
    while (j &lt; pLen - 1)
    {
        //p[k]表示前缀，p[j]表示后缀  
        if (k == -1 || p[j] == p[k])
        {
            ++j;
            ++k;
            //较之前next数组求法，改动在下面4行
            if (p[j] != p[k])
                next[j] = k;   //之前只有这一行
            else
                //因为不能出现p[j] = p[ next[j ]]，所以当出现时需要继续递归，k = next[k] = next[next[k]]
                next[j] = next[k];
        }
        else
        {
            k = next[k];
        }
    }
}
</code></pre><p>利用优化过后的next 数组求法，可知模式串“abab”的新next数组为：-1 0 -1 0。可能有些读者会问：原始next 数组是前缀后缀最长公共元素</p>
<p>长度值右移一位， 然后初值赋为-1而得，那么优化后的next 数组如何快速心算出呢？实际上，只要求出了原始next 数组，</p>
<p>便可以根据原始next 数组快速求出优化后的next 数组。还是以abab为例，如下表格所示：</p>
<p><img src="https://i.imgur.com/VHgFlPb.jpg" alt=""></p>
<p>只要出现了p[next[j]] = p[j]的情况，则把next[j]的值再次递归。例如在求模式串“abab”的第2个a的next值时，如果是未优化的next值的话，</p>
<p>第2个a对应的next值为0，相当于第2个a失配时，下一步匹配模式串会用p[0]处的a再次跟文本串匹配，必然失配。所以求第2个a的next值时，</p>
<p>需要再次递归：next[2] = next[ next[2] ] = next[0] = -1（此后，根据优化后的新next值可知，第2个a失配时，执行“如果j = -1，</p>
<p>或者当前字符匹配成功（即S[i] == P[j]），都令i++，j++，继续匹配下一个字符”），同理，第2个b对应的next值为0。</p>
<p>对于优化后的next数组可以发现一点：如果模式串的后缀跟前缀相同，那么它们的next值也是相同的，例如模式串abcabc，</p>
<p>它的前缀后缀都是abc，其优化后的next数组为：-1 0 0 -1 0 0，前缀后缀abc的next值都为-1 0 0。</p>
<p>然后引用下之前2.1节的KMP代码：</p>
<pre><code>int KmpSearch(char* s, char* p)
{
    int i = 0;
    int j = 0;
    int sLen = strlen(s);
    int pLen = strlen(p);
    while (i &lt; sLen &amp;&amp; j &lt; pLen)
    {
        //①如果j = -1，或者当前字符匹配成功（即S[i] == P[j]），都令i++，j++
        if (j == -1 || s[i] == p[j])
        {
            i++;
            j++;
        }
        else
        {
            //②如果j != -1，且当前字符匹配失败（即S[i] != P[j]），则令 i 不变，j = next[j]
            //next[j]即为j所对应的next值  
            j = next[j];
        }
    }
    if (j == pLen)
        return i - j;
    else
        return -1;
}
</code></pre><p>接下来，咱们继续拿之前的例子说明，整个匹配过程如下：</p>
<ol>
<li>S[3]与P[3]匹配失败。</li>
</ol>
<p><img src="https://i.imgur.com/J3gCSP4.jpg" alt=""></p>
<ol start="2">
<li>S[3]保持不变，P的下一个匹配位置是P[next[3]]，而next[3]=0，所以P[next[3]]=P[0]与S[3]匹配。</li>
</ol>
<p><img src="https://i.imgur.com/vlycm95.jpg" alt=""></p>
<ol start="3">
<li>由于上一步骤中P[0]与S[3]还是不匹配。此时i=3，j=next [0]=-1，由于满足条件j==-1，所以执行“++i, ++j”，</li>
</ol>
<p>即主串指针下移一个位置，P[0]与S[4]开始匹配。最后j==pLen，跳出循环，输出结果i - j = 4（即模式串第一次在文本串中出现的位置），匹配成功，算法结束。</p>
<p>   <img src="https://i.imgur.com/vSLsW9v.jpg" alt=""></p>
<p><strong>2.4 KMP的时间复杂度分析</strong></p>
<p>相信大部分读者读完上文之后，已经发觉其实理解KMP非常容易，无非是循序渐进把握好下面几点：</p>
<p>如果模式串中存在相同前缀和后缀，即pj-k pj-k+1, …, pj-1 = p0 p1, …, pk-1，那么在pj跟si失配后，</p>
<p>让模式串的前缀p0 p1…pk-1对应着文本串si-k si-k+1…si-1，而后让pk跟si继续匹配。</p>
<p>之前本应是pj跟si匹配，结果失配了，失配后，令pk跟si匹配，相当于j 变成了k，模式串向右移动j - k位。</p>
<p>因为k 的值是可变的，所以我们用next[j]表示j处字符失配后，下一次匹配模式串应该跳到的位置。换言之，失配前是j，pj跟si失配时，</p>
<p>用p[ next[j] ]继续跟si匹配，相当于j变成了next[j]，所以，j = next[j]，等价于把模式串向右移动j - next [j] 位。</p>
<p>而next[j]应该等于多少呢？next[j]的值由j 之前的模式串子串中有多大长度的相同前缀后缀所决定，如果j 之前的模式串子串中（不含j）</p>
<p>有最大长度为k的相同前缀后缀，那么next [j] = k。</p>
<p>如之前的图所示：</p>
<p> <img src="https://i.imgur.com/GRQwq8u.jpg" alt=""></p>
<p>接下来，咱们来分析下KMP的时间复杂度。分析之前，先来回顾下KMP匹配算法的流程：</p>
<p><strong>“KMP的算法流程：</strong></p>
<blockquote>
<p>假设现在文本串S匹配到 i 位置，模式串P匹配到 j 位置<br>如果j = -1，或者当前字符匹配成功（即S[i] == P[j]），都令i++，j++，继续匹配下一个字符；<br>如果j != -1，且当前字符匹配失败（即S[i] != P[j]），则令 i 不变，j = next[j]。此举意味着失配时，模式串P相对于文本串S向右移动了j - next [j] 位。”</p>
<p>我们发现如果某个字符匹配成功，模式串首字符的位置保持不动，仅仅是i++、j++；如果匹配失配，i 不变（即 i 不回溯），模式串会跳过匹配过的next [j]个字符。整个算法最坏的情况是，当模式串首字符位于i - j的位置时才匹配成功，算法结束。<br>所以，如果文本串的长度为n，模式串的长度为m，那么匹配过程的时间复杂度为O(n)，算上计算next的O(m)时间，KMP的整体时间复杂度为O(m + n)。</p>
</blockquote>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><p><strong>《算法导论》的第十二章：字符串匹配</strong></p>
<p>本文中模式串“ABCDABD”的部分图来自于此文：<a href="http://www.ruanyifeng.com/blog/2013/05/Knuth%E2%80%93Morris%E2%80%93Pratt_algorithm.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2013/05/Knuth%E2%80%93Morris%E2%80%93Pratt_algorithm.html</a></p>
<p>本文3.3.7节中有限状态自动机的图由微博网友@龚陆安 绘制：<a href="http://d.pr/i/NEiz" target="_blank" rel="noopener">http://d.pr/i/NEiz</a></p>
<p>北京7月暑假班邹博半小时KMP视频：<a href="http://www.julyedu.com/video/play/id/5" target="_blank" rel="noopener">http://www.julyedu.com/video/play/id/5</a></p>
<p>北京7月暑假班邹博第二次课的PPT：<a href="http://yun.baidu.com/s/1mgFmw7u" target="_blank" rel="noopener">http://yun.baidu.com/s/1mgFmw7u</a></p>
<p>理解KMP 的9张PPT：<a href="http://weibo.com/1580904460/BeCCYrKz3#_rnd1405957424876" target="_blank" rel="noopener">http://weibo.com/1580904460/BeCCYrKz3#_rnd1405957424876</a></p>
<p>详解KMP算法（多图）：<a href="http://www.cnblogs.com/yjiyjige/p/3263858.html" target="_blank" rel="noopener">http://www.cnblogs.com/yjiyjige/p/3263858.html</a></p>
<p>本文第4部分的BM算法参考自此文：</p>
<p><a href="http://www.ruanyifeng.com/blog/2013/05/boyer-moore_string_search_algorithm.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2013/05/boyer-moore_string_search_algorithm.html</a>；</p>
<p><a href="http://youlvconglin.blog.163.com/blog/static/5232042010530101020857" target="_blank" rel="noopener">http://youlvconglin.blog.163.com/blog/static/5232042010530101020857</a>；</p>
<p>《数据结构 第二版》，严蔚敏 &amp; 吴伟民编著；</p>
<p><a href="http://blog.csdn.net/v_JULY_v/article/details/6545192" target="_blank" rel="noopener">http://blog.csdn.net/v_JULY_v/article/details/6545192</a>；</p>
<p><a href="http://blog.csdn.net/v_JULY_v/article/details/6111565" target="_blank" rel="noopener">http://blog.csdn.net/v_JULY_v/article/details/6111565</a>；</p>
<p>一篇KMP的英文介绍：<a href="http://www.inf.fh-flensburg.de/lang/algorithmen/pattern/kmpen.htmL" target="_blank" rel="noopener">http://www.inf.fh-flensburg.de/lang/algorithmen/pattern/kmpen.htmL</a>；</p>

					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2018/12/22/安恒杯十二月月赛/" title="安恒杯十二月月赛">
      		&laquo; 上一篇
		</a>
		</li>
	
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2018/12/20/SWPUCTF2018-WEB&MISC Write Up/" title="SWPUCTF2018-WEB&MISC WriteUp">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment gitalk -->
			<!-- show gitalk comment -->

  <div id="gitalk-container"></div>


<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//create gitalk
	var gitalk = new Gitalk({
		clientID: '74a83cc9b15a1cf53e10',
		clientSecret: 'b62af8b132c33178adcb0098e2315806e2e57cae',
		//id: window.location.pathname,
		// id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: md5(location.href.trimEnd('#.*$,\\?.*$,index.html$')),
		repo: 'Annie-Gitalk',
		owner: 'miraitowa',
		admin: 'miraitowa',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	
		<aside class="post-widget">
			<nav class="post-toc-wrap" id="post-toc">
				
					<strong>文章目录</strong>
				
				
				<!--toc(post.content)-->
				<ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-text">前言</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1：BF-暴力匹配-算法"><span class="post-toc-text">1：BF(暴力匹配)算法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-KMP算法"><span class="post-toc-text">2. KMP算法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-1-定义"><span class="post-toc-text">2.1 定义</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-2-步骤"><span class="post-toc-text">2.2 步骤</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-3-解释"><span class="post-toc-text">2.3 解释</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#参考文献"><span class="post-toc-text">参考文献</span></a></li></ol></li></ol></li></ol>
			</nav>
			<div class="post-toc-bar"><div>
		</div></div></aside>
	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="https://github.com/miraitowa" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
				
					<a href="https://miraitowa.github.io/about/" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
					
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2018, content by miraitowa. All Rights Reserved. 			   
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	







	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(https://miraitowa.github.io/Random-img/' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	</body>
	</html>

