<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
	<title>从RCE到LDAP访问</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="miraitowa">
    <meta name="keywords" content="">
    <meta name="description" content="">
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-2">

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto"></p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《从RCE到LDAP访问》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		3/31/2019 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(https://miraitowa.github.io/Random-img/' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="友链">友链</a>	
      		</li>
    		
    		
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
	
		<a href="/2019/03/21/从RCE到LDAP访问/" itemprop="url">		
			从RCE到LDAP访问		
		</a>
	

				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2019/03/21/从RCE到LDAP访问/" itemprop="url">
	<time datetime="2019-03-21T02:46:34.794Z" itemprop="datePublished">
  		2019-03-21
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<h2 id="从RCE到LDAP访问"><a href="#从RCE到LDAP访问" class="headerlink" title="从RCE到LDAP访问"></a>从RCE到LDAP访问</h2><p>首发：先知社区：<a href="https://xz.aliyun.com/t/4449" target="_blank" rel="noopener">https://xz.aliyun.com/t/4449</a></p>
<p>原文链接：<a href="https://medium.com/@thbcn/from-rce-to-ldap-access-9ce4f9d2fd78" target="_blank" rel="noopener">https://medium.com/@thbcn/from-rce-to-ldap-access-9ce4f9d2fd78</a></p>
<p>这是我的第二篇文章，随时在Twitter<a href="https://twitter.com/thibeault_chenu" target="_blank" rel="noopener">（@thibeault_chenu）</a>或评论中给我反馈，这样可以帮助我。</p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>几个月前，我对一家法国公司进行了安全审计。</p>
<p>该公司有一个网站，您可以在其中找到新闻，联系页面或下载文档。</p>
<p>要加载某些内容，将发送AJAX请求，它们由2个参数组成。</p>
<p><img src="https://i.imgur.com/2zOMStB.png" alt=""></p>
<p>此请求允许您以HTML格式获取包含来自站点的最新新闻的响应。</p>
<h3 id="远程执行代码"><a href="#远程执行代码" class="headerlink" title="远程执行代码"></a>远程执行代码</h3><p>由此可以了解网站的工作原理。名为ajax的端点允许您使用任何类的任何方法。</p>
<p>在找到下面的技术之前，我尝试了使用stdClass类和方法的各种尝试，但没有任何功能。</p>
<p>然后我有一个想法，就是简单地删除class参数以尝试显示phpinfo（）函数。</p>
<p><img src="https://i.imgur.com/wuNM6gh.png" alt=""></p>
<p><img src="https://i.imgur.com/fMO1RPJ.png" alt=""></p>
<p>我的想法有效，现在我怎样才能更有效地使用它？</p>
<p>在PHP中有一个名为system（<a href="https://secure.php.net/manual/fr/function.system.php" target="_blank" rel="noopener">https://secure.php.net/manual/fr/function.system.php</a>）的函数，它允许您执行命令并返回此命令的结果。</p>
<pre><code>system（string $ command [，int＆$ return_var]）：string
</code></pre><p>但是，正如您所看到的，我需要一个允许我放置我选择的命令的参数。为此，我将使用我在某些页面上看到的参数，此参数称为args（我知道并不是很难）。</p>
<p><img src="https://i.imgur.com/hYn4x1y.png" alt=""></p>
<p><img src="https://i.imgur.com/eE48myo.png" alt=""></p>
<p>现在我知道我可以执行任何UNIX命令，但有很多事情是可能的。在这种情况下，我将进一步搜索，因为我现在可以访问文件夹和文件以及其中的内容。</p>
<h3 id="LDAP服务器"><a href="#LDAP服务器" class="headerlink" title="LDAP服务器"></a>LDAP服务器</h3><p>最有趣的是我找到了配置文件，在其中我可以找到有关数据库凭据的信息。</p>
<p>幸运的是，我找到了一个包含一组登录和数据库密码（20个数据库）和一个LDAP服务器的配置文件。</p>
<p><img src="https://i.imgur.com/e7EVHL7.png" alt=""></p>
<p><img src="https://i.imgur.com/VGbDnOB.png" alt=""></p>
<p>但为什么是LDAP服务器呢？首先，让我们记住LDAP服务器是什么。</p>
<blockquote>
<ol>
<li><p>我们对LDAP服务器比对数据库更感兴趣。由于服务器上安装了一个phpMyAdmin版本，即使它们在localhost外部无法访问，我也可以连接并进行访问。</p>
</li>
<li><p>在轻量级目录访问协议（LDAP /ɛldæp/）是一个开放的，厂商中立的行业标准应用协议，用以通过互联网协议（IP）网络访问和维护分布式目录信息服务。</p>
</li>
<li><p>目录服务通过允许在整个网络中共享有关用户，系统，网络，服务和应用程序的信息，在开发Intranet和Internet应用程序中发挥着重要作用。</p>
</li>
<li><p>作为示例，目录服务可以提供任何有组织的记录集，通常具有分层结构，例如公司电子邮件目录。类似地，电话簿是具有地址和电话号码的订户列表。</p>
</li>
<li><p>资料来源：<a href="https：//en.wikipedia.org/wiki/Lightweight_Directory_Access_Protocol">https：//en.wikipedia.org/wiki/Lightweight_Directory_Access_Protocol</a></p>
</li>
</ol>
</blockquote>
<p>为了简化对LDAP的理解，重要的是要记住它是用户的目录。此目录可用于允许用户仅连接一次并可访问各种应用程序和网站。此目录还允许打开Windows会话。</p>
<p>要回答“为什么网站配置文件中存在LDAP访问？”这一问题，这些访问允许您为站点上经过身份验证的用户定义权限。</p>
<p>要连接到MacOS下的公司LDAP服务器，我发现很少有免费应用程序，我个人使用LDAPSoft。</p>
<p>如果你有一个开源替代品我很感兴趣，因为当每个用户有大约40个字段时，使用终端连接到LDAP服务器很烦人。</p>
<p>LDAP凭据的访问权限仅限于读取权限，我无法修改用户的数据。</p>
<p><img src="https://i.imgur.com/dJobJtN.png" alt=""></p>
<p>感谢维基百科和LDAP服务器，我能够知道安全漏洞涉及40,000人。</p>
<p>对于我能够访问的每个人：</p>
<blockquote>
<ol>
<li><p>名字和姓氏</p>
</li>
<li><p>个人电邮地址</p>
</li>
<li><p>出生日期</p>
</li>
<li><p>电话号码</p>
</li>
<li><p>密码清除（随机数……）</p>
</li>
<li><p>有关RFID标签（MiFare）的信息</p>
</li>
<li><p>用于启动Windows会话的个人目录</p>
</li>
</ol>
</blockquote>
<p>每个员工的RFID标签允许访问公司的建筑物，可以购买空白RFID标签以输入LDAP服务器中存在的信息，从而欺骗性地访问建筑物。</p>
<p>我知道这种类型的标签并不昂贵且易于编程。</p>
<h3 id="短信紧急警报"><a href="#短信紧急警报" class="headerlink" title="短信紧急警报"></a>短信紧急警报</h3><p>有一个我以前从未在其它公司见过的系统，该系统可以向公司的所有员工发送警报短信，以防入侵大楼或恐怖袭击。</p>
<p>实际上，通过搜索其中一个配置文件，我能够从SMS发送服务获取API密钥。</p>
<p>使用此密钥的简单HTTP请求将允许我向整个公司发送SMS。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><blockquote>
<ol>
<li><p>获取40,000名前雇员或雇员的信息，</p>
</li>
<li><p>访问大约20个数据库的可能性，</p>
</li>
<li><p>是否可以使用RFID标签（？）访问公司的建筑物，</p>
</li>
<li><p>是否可以获取每个用户的密码，从而获得其他访问权限（？）</p>
</li>
</ol>
</blockquote>
<p><strong>该公司被警告并纠正了RCE的缺陷。</strong></p>

					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2019/03/21/Web Fuzz/" title="Web Fuzz">
      		&laquo; 上一篇
		</a>
		</li>
	
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2019/03/21/比悲伤更悲伤的故事/" title="比悲伤更悲伤的故事">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment gitalk -->
			<!-- show gitalk comment -->

  <div id="gitalk-container"></div>


<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//create gitalk
	var gitalk = new Gitalk({
		clientID: '74a83cc9b15a1cf53e10',
		clientSecret: 'b62af8b132c33178adcb0098e2315806e2e57cae',
		//id: window.location.pathname,
		// id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: md5(location.href.trimEnd('#.*$,\\?.*$,index.html$')),
		repo: 'Annie-Gitalk',
		owner: 'miraitowa',
		admin: 'miraitowa',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	
		<aside class="post-widget">
			<nav class="post-toc-wrap" id="post-toc">
				
					<strong>文章目录</strong>
				
				
				<!--toc(post.content)-->
				<ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#从RCE到LDAP访问"><span class="post-toc-text">从RCE到LDAP访问</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#介绍"><span class="post-toc-text">介绍</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#远程执行代码"><span class="post-toc-text">远程执行代码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#LDAP服务器"><span class="post-toc-text">LDAP服务器</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#短信紧急警报"><span class="post-toc-text">短信紧急警报</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#结论"><span class="post-toc-text">结论</span></a></li></ol></li></ol>
			</nav>
			<div class="post-toc-bar"><div>
		</div></div></aside>
	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="https://github.com/miraitowa" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
				
					<a href="https://miraitowa.github.io/about/" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
					
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2018 11 11 - 2019, content by miraitowa. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	







	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(https://miraitowa.github.io/Random-img/' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	</body>
	</html>

